<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="Estilo_Fondo" stylesheets="@../Styles/RegistroStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clubdepadel_entrega.FXMLRegistroController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRO">
               <font>
                  <Font name="Arial Bold" size="60.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="1366.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Los campos Marcados con un ( * ) son obligatorios">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="344.0" prefHeight="100.0" prefWidth="1247.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre*" textAlignment="RIGHT" wrappingWidth="270.0">
               <font>
                  <Font name="Arial Bold" size="34.0" />
               </font>
               <HBox.margin>
                  <Insets left="-50.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="nombre_Input" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" promptText="Insertar Nombre" styleClass="Estilo_textField">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="394.0" prefHeight="100.0" prefWidth="1263.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido*" textAlignment="RIGHT" wrappingWidth="270.0">
               <font>
                  <Font name="Arial Bold" size="34.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <TextField fx:id="apellido_Input" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" promptText="Insertar Apellido" styleClass="Estilo_textField">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="444.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono*" textAlignment="RIGHT" wrappingWidth="270.0">
               <font>
                  <Font name="Arial Bold" size="34.0" />
               </font>
               <HBox.margin>
                  <Insets left="360.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="telefono_Input" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" promptText="Insertar Teléfono" styleClass="Estilo_textField">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </TextField>
            <ImageView fx:id="telefono_Image" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Text fx:id="telefono_Msg" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="334.0">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="494.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login*" textAlignment="RIGHT" wrappingWidth="270.0">
               <font>
                  <Font name="Arial Bold" size="34.0" />
               </font>
               <HBox.margin>
                  <Insets left="410.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="login_Input" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" promptText="Insertar Usuario" styleClass="Estilo_textField">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </TextField>
            <ImageView fx:id="login_Image" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="login_Msg" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="334.0">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="544.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password*" textAlignment="RIGHT" wrappingWidth="270.0">
               <font>
                  <Font name="Arial Bold" size="34.0" />
               </font>
               <HBox.margin>
                  <Insets left="410.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="password_Input" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" promptText="Insertar Contraseña" styleClass="Estilo_textField">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </TextField>
            <ImageView fx:id="password_Image" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="password_Msg" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="334.0">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="594.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="NEVER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Numero Tarjeta" textAlignment="RIGHT" wrappingWidth="270.0">
               <font>
                  <Font name="Arial Bold" size="34.0" />
               </font>
               <HBox.margin>
                  <Insets left="410.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="targeta_Input" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" promptText="Insertar Tarjeta Bancaria" styleClass="Estilo_textField">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </TextField>
            <ImageView fx:id="tarjeta_Image" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="tarjeta_Msg" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="334.0" HBox.hgrow="NEVER">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SVC" textAlignment="RIGHT" wrappingWidth="270.0">
               <font>
                  <Font name="Arial Bold" size="34.0" />
               </font>
               <HBox.margin>
                  <Insets left="344.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="svc_Input" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="185.0" promptText="SVC de la Tarjeta" styleClass="Estilo_textField">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </TextField>
            <ImageView fx:id="svc_Image" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="svc_Msg" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="334.0">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="644.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Imagen de Perfil" textAlignment="RIGHT" wrappingWidth="270.0">
                     <font>
                        <Font name="Arial Bold" size="34.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Text>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seleccionarImagen" prefHeight="40.0" prefWidth="220.0" text="Seleccionar Imagen...">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="Estilo_Botones" />
                        <String fx:value="texto_blanco" />
                     </styleClass>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="155.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <HBox alignment="CENTER" maxHeight="123.0" maxWidth="135.0" minHeight="123.0" minWidth="135.0" prefHeight="123.0" prefWidth="135.0" HBox.hgrow="NEVER">
               <children>
                  <ImageView fx:id="imagen_Perfil" fitHeight="120.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/padel.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="682.0" prefHeight="145.0" prefWidth="1366.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cancelarRegistro" text="Cancelar">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
               <styleClass>
                  <String fx:value="Estilo_Botones" />
                  <String fx:value="texto_blanco" />
               </styleClass>
            </Button>
            <Button layoutX="566.0" layoutY="28.0" mnemonicParsing="false" onAction="#registrarse" prefWidth="140.0" text="Aceptar">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
               <styleClass>
                  <String fx:value="Estilo_Botones" />
                  <String fx:value="texto_blanco" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
