<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="795.0" styleClass="Estilo_Fondo" stylesheets="@../Styles/PerfilStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clubdepadel_entrega.FXMLMiPerfilController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mi Perfil">
               <font>
                  <Font name="Arial Bold" size="56.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" wrappingWidth="160.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Text fx:id="nombre_Usuario" layoutX="357.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="310.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos:" wrappingWidth="160.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Text fx:id="apellido_Usuario" layoutX="357.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="310.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono:" wrappingWidth="160.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Text fx:id="telefono_Usuario" layoutX="357.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="310.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:" wrappingWidth="160.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Text fx:id="login_Usuario" layoutX="357.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="310.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="410.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="160.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Text fx:id="password_Usuario" layoutX="357.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="310.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="510.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Targeta:" wrappingWidth="160.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Text fx:id="targeta_Usuario" layoutX="357.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="310.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="610.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SVC:" wrappingWidth="160.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Text fx:id="svc_Usuario" layoutX="357.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="310.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="682.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#agregarDatosBancarios" text="Agregar Datos Bancarios">
               <font>
                  <Font size="29.0" />
               </font>
               <styleClass>
                  <String fx:value="Estilo_Botones" />
                  <String fx:value="texto_blanco" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="692.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesion">
               <font>
                  <Font size="29.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="Estilo_Botones" />
                  <String fx:value="texto_blanco" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
